<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <meta charset="utf-8">
        <title> Pedra Papel Tesoura </title>
        
        <style>
            body
            {
                background-color: darkslategrey;
            }
            h1
            {
                padding: 10px;
                text-align: center;
                color: floralwhite;
                font-family: fantasy;
            }
            div#botoes
            {
                text-align: center;
                padding: 10px;
            }
            button
            {
                height: 50px;
                width: 80px;
                margin: 5px;
            }
            div#resultbot
            {
                text-align: center;
            }
            div#resultadofinalissimo
            {
                text-align: center;
                font-size: 65px;
                color: snow;
                font-family: fantasy;
            }
            div#resultbot2
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 > Pedra, Papel e Tesoura </h1>
        <div id="botoes">
        <button class="btn btn-secondary" onclick="iniciarfuncao()">Iniciar</button>
        </div>
            
        <div class="alert alert-light" id="resultbot"></div>
        <div class="alert alert-light" id="resultbot2"></div>
        <div id="resultadofinalissimo"></div>
        
        
        <script>
        
        
            function iniciarfuncao(symbol)
            {
                var bot = (Math.floor(Math.random() * 3 + 1 ));
                var bot2 = (Math.floor(Math.random() * 3 + 1 ));

                var ppt1 = conversao(bot); 
                var ppt2 = conversao(bot2)

                var resultadofinal =  execution(ppt1, ppt2);

                write(ppt1, ppt2, resultadofinal);

            }


            function conversao(bots)
            {
                var peru = null;
                
                if (bots === 1)
                {
                    peru = "pedra";
                }
                else if (bots === 2)
                {
                    peru = "papel";
                }
                else if (bots === 3)
                {
                    peru = "tesoura";
                }
                
                return peru;

            }


            function write(bot, bot2, resultadofinal)
            {
                mensagem1 = "BOT1 = " + bot;
                var outputbot = document.querySelector("#resultbot");
                outputbot.innerHTML = mensagem1;
                
                mensagem2 = "BOT2 = " + bot2;
                var outputbot2 = document.querySelector("#resultbot2");
                outputbot2.innerHTML = mensagem2;
                

                var outputresult = document.querySelector("#resultadofinalissimo");
                outputresult.innerHTML = resultadofinal;

            }


            function execution(bot, bot2)
            {
                var resultado = null;

                if (bot == bot2)
                {
                    resultado = "EMPATE!";
                }
                else if (bot == 'pedra' && bot2 == 'tesoura')
                {
                    resultado = "Bot1 venceu!";
                }
                else if (bot == 'pedra' && bot2 == 'papel')
                {
                    resultado = "Bot2 venceu!";
                }
                else if (bot == 'papel' && bot2 == 'pedra')
                {
                    resultado = "Bot1 venceu!";
                }
                else if (bot == 'papel' && bot2 == 'tesoura')
                {
                    resultado = "Bot2 venceu!";
                }
                else if (bot == 'tesoura' && bot2 == 'papel')
                {
                    resultado = "Bot1 venceu!";
                }
                else
                {
                    resultado = "Bot2 venceu!";
                }

                return resultado;
            }
             
        </script>
    </body>
</html>